<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            margin: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(104, 1, 1);
            color:  white;
            font-size: 1.5em;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <img src="imagens/tela-youtube.png" alt="">
        <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">Acesse aqui</a>
    </main>
</body>
</html>